# Hogares

./: build.gradle  credentials.csv  lavid.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OCR_1.html  OCR_10.html  OCR_14.html  OCR_15.html  OCR_16.html  OCR_17.html  OCR_2.html  OCR_20.html  OCR_21.html  OCR_22.html  OCR_3.html  OCR_4.html  comodar.html  comoorar.html  comoorar2.html  eladulterio.html  enemigos.html  hipocresia.html  laconsumacion.html  laira.html  lasal.html  lavenganza.html  losdelimpio.html  loshumildes.html  losmisericordiosos.html  losperseguidos.html  lospobres.html  losquelloran.html  losqueprocuran.html  losquetienenhambre.html  oracion_comunicacion.html  oracion_creyentes.html  oracion_jabes.html  oracion_jacob.html  oracion_jesus.html  oracion_jesus_voluntad.html  oracion_moises.html  oracion_navidad.html  oracion_pablo_protec.html  oracion_pedro.html  (+4 more)
app/src/main/assets/BOOKS/: BOOK_1.html  BOOK_2.html  BOOK_3.html  BOOK_4.html  style.css
app/src/main/assets/ESP/: ESP_1.html
app/src/main/assets/MDLB/: MDLB_.html  MDLB_1.html  MDLB_10.html  MDLB_11.html  MDLB_12.html  MDLB_13.html  MDLB_14.html  MDLB_2.html  MDLB_3.html  MDLB_4.html  MDLB_5.html  MDLB_6.html  MDLB_7.html  MDLB_8.html  MDLB_9.html
app/src/main/res/drawable/: ic_24px.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_launcher.xml  splash_background.xml
app/src/main/res/layout/: activity_bible.xml  activity_book_index.xml  activity_chapter_index.xml  activity_chapters.xml  activity_especiales_menu.xml  activity_estudios.xml  activity_main.xml  activity_mujeres_menu.xml  activity_oraciones_menu.xml  activity_plan.xml  activity_reader.xml  activity_reco_menu.xml  activity_sermon2.xml  activity_sermon3.xml  activity_sermon4.xml  activity_sermon5.xml  activity_sermon6.xml  activity_sermon7.xml  activity_sermon8.xml  app_bar_main.xml  (+34 more)
(+61 files in other folders)
