<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="initial-scale=1.0" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <center><img src="hacedordecirculos.jpeg" width="50%" /></center>

        <p><strong>RESEÑA</strong></p>

        <article class="drop-cap">
            <p>En este interesante libro se nos refuerza el valor que tiene la oración en la vida de todo creyente.
               Basado en la leyenda de un sabio judío del siglo primero antes de Cristo, cuya persistencia en la oración salvó al pueblo de una larga sequía y de que pereciera de hambre por ello.</p>
        </article>


        <p>Escrito por el pastor Mark Batterson, nos muestra de una manera fresca y convincente el poder como arma poderosa que tiene la oración en la vida de todo creyente, cuando se hace de manera continua y sin cesar, hasta ver realizada dicha petición.</p>
        <p>Como primer ejemplo nos habla del milagro de Jericó. Dios le dijo al ejército israelita que rodeara en silencio la ciudad. Y les prometió que, después de haberle dado trece vueltas a lo largo de siete días, los muros sé derrumbarían. Era como si Dios les hubiera prometido algo imposible, y su plan de batalla pareciera carecer de toda lógica.</p>
        <p>En este primer ejemplo, como en muchos otros, nos enseña que si te mantienes trazando círculos en oración alrededor de las promesas, Dios terminará por hacerlas realidad.</p>
        <p>¿Cuantas vueltas en oración necesitan nuestros sueños, anhelos, deseos etc. para que se hagan realidad?</p>
        <p>Te invito a que descubras en este libro, lo apasionante que pueden ser los tiempos que pasamos con Dios en oración y que transformarán nuestra vida.</p>
        <p>¡Te lo recomiendo!</p>
        <p>Libro Recomendado por Rosalva Guajardo de Sánchez, Líder de un Hogar de Mujeres los lunes por la tarde.</p>
        <br><br><br><br><br>
    </body>
</html>