<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".mujeresMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/imgMDLB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/OCR_ContentDescription"
            android:focusable="true"
            android:src="@drawable/mdlb2" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_mujeres_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>