<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".sermonMenu"
    tools:showIn="@layout/activity_oraciones_menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s12" />

                <TextView
                    android:id="@+id/bienaventurado12_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap12_text"
                    android:layout_alignRight="@+id/cap12_text"
                    android:text="ESTUDIO: 12"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/cap12_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado12_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon12"
                    android:layout_toRightOf="@+id/cardIcon12"
                    android:gravity="end|top"
                    android:text="PEDRO POR LA RESURRECCIÓN DE DORCAS (TABITA)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers12_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap12_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s11" />

                <TextView
                    android:id="@+id/bienaventurado11_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap11_text"
                    android:layout_alignRight="@+id/cap11_text"
                    android:text="ESTUDIO: 11"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/cap11_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado11_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon11"
                    android:layout_toRightOf="@+id/cardIcon11"
                    android:gravity="end|top"
                    android:text="JABES POR BENDICIÓN"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers11_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap11_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s10" />

                <TextView
                    android:id="@+id/bienaventurado10_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap10_text"
                    android:layout_alignRight="@+id/cap10_text"
                    android:text="ESTUDIO: 10"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/cap10_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado10_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon10"
                    android:layout_toRightOf="@+id/cardIcon10"
                    android:gravity="end|top"
                    android:text="ELISEO POR VISIÓN, CEGUERA Y VISTA"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers10_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap10_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s9" />

                <TextView
                    android:id="@+id/bienaventurado9_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap9_text"
                    android:layout_alignRight="@+id/cap9_text"
                    android:text="ESTUDIO: 9"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/cap9_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado9_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon9"
                    android:layout_toRightOf="@+id/cardIcon9"
                    android:gravity="end|top"
                    android:text="SANSÓN POR FUERZA"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers9_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap9_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <!--
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s5" />

                <TextView
                    android:id="@+id/bienaventurado5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap5_text"
                    android:layout_alignRight="@+id/cap5_text"
                    android:text="ESTUDIO: 5"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/cap5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado5_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon5"
                    android:layout_toRightOf="@+id/cardIcon5"
                    android:gravity="end|top"
                    android:text="JACOB POR BENDICIÓN"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers5_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap5_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s4" />

                <TextView
                    android:id="@+id/bienaventurado4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap4_text"
                    android:layout_alignRight="@+id/cap4_text"
                    android:text="ESTUDIO: 4"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/cap4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado4_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon4"
                    android:layout_toRightOf="@+id/cardIcon4"
                    android:gravity="end|top"
                    android:text="ISAAC POR SU MUJER, QUE ERA ESTÉRIL"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers4_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap4_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s3" />

                <TextView
                    android:id="@+id/bienaventurado3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap3_text"
                    android:layout_alignRight="@+id/cap3_text"
                    android:text="ESTUDIO: 3"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/cap3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado3_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon3"
                    android:layout_toRightOf="@+id/cardIcon3"
                    android:gravity="end|top"
                    android:text="ABRAHAM POR ISMAEL"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers3_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap3_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s2" />

                <TextView
                    android:id="@+id/bienaventurado2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap2_text"
                    android:layout_alignRight="@+id/cap2_text"
                    android:text="ESTUDIO: 2"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/cap2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado2_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon2"
                    android:layout_toRightOf="@+id/cardIcon2"
                    android:gravity="end|top"
                    android:text="LA ORACIÓN: NUESTRA COMUNICACIÓN CON DIOS (PARTE 2)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers2_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap2_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s1" />

                <TextView
                    android:id="@+id/bienaventurado1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap1_text"
                    android:layout_alignRight="@+id/cap1_text"
                    android:text="ESTUDIO: 1"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/cap1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado1_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon1"
                    android:layout_toRightOf="@+id/cardIcon1"
                    android:gravity="end|top"
                    android:text="LA ORACIÓN: NUESTRA COMUNICACIÓN CON DIOS (PARTE 1)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers1_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap1_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>