<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".sermonMenu"
    tools:showIn="@layout/activity_oraciones_menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">


                <TextView
                    android:id="@+id/bienaventurado20_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap20_text"
                    android:layout_marginEnd="0dp"
                    android:text="@string/estudio_20"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap20_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado20_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/dos_ciegos"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers20_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap20_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_vista"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">


                <TextView
                    android:id="@+id/bienaventurado19_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap19_text"
                    android:layout_marginEnd="0dp"
                    android:text="@string/estudio_19"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cap19_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado19_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/publicano"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers19_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap19_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_justificaci_n"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">


                <TextView
                    android:id="@+id/bienaventurado18_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap18_text"
                    android:layout_marginEnd="0dp"
                    android:text="@string/estudio_18"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap18_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado18_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/pablo"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers18_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap18_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/tempestad"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">



                <TextView
                    android:id="@+id/bienaventurado17_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap17_text"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/estudio_17"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap17_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado17_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/esteban"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers17_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap17_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_su_muerte"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">


                <TextView
                    android:id="@+id/bienaventurado16_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap16_text"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/estudio_16"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap16_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado16_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:gravity="end|top"
                    android:layout_marginEnd="50dp"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/cornelio"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers16_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap16_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_gu_a"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">


                <TextView
                    android:id="@+id/bienaventurado15_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap15_text"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/estudio_15"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap15_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado15_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/pablo"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers15_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap15_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_la_salud_del_padre_de_publio"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">


                <TextView
                    android:id="@+id/bienaventurado14_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap14_text"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/estudio_14"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap14_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado14_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:gravity="end|top"
                    android:layout_marginEnd="50dp"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/pablo"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers14_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap14_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_el_aguij_n_en_la_carne"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">


                <TextView
                    android:id="@+id/bienaventurado13_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap13_text"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/estudio_13"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap13_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado13_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/creyentes"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers13_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap13_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_la_seguridad_de_pedro"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">

                <TextView
                    android:id="@+id/bienaventurado12_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap12_text"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/estudio_12"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap12_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado12_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/pedro"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers12_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap12_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_la_resurrecci_n_de_dorcas_tabita"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">

                <TextView
                    android:id="@+id/bienaventurado11_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap11_text"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/estudio_11"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap11_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado11_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/jabes"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers11_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap11_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_bendici_n"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">


                <TextView
                    android:id="@+id/bienaventurado10_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap10_text"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/estudio_10"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap10_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado10_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/eliseo"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers10_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap10_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_visi_n_ceguera_y_vista"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">


                <TextView
                    android:id="@+id/bienaventurado9_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap9_text"
                    android:textColor="@color/colorDarkGray"
                    android:text="@string/estudio_9"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap9_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado9_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:textColor="#9EA08A"
                    android:textStyle="bold"
                    android:text="@string/sans_n"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/vers9_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap9_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="end|top"
                    android:text="@string/por_fuerza"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!--
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s5" />

                <TextView
                    android:id="@+id/bienaventurado5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap5_text"
                    android:layout_alignRight="@+id/cap5_text"
                    android:text="ESTUDIO: 5"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado5_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon5"
                    android:layout_toRightOf="@+id/cardIcon5"
                    android:gravity="end|top"
                    android:text="JACOB POR BENDICIÓN"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers5_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap5_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s4" />

                <TextView
                    android:id="@+id/bienaventurado4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap4_text"
                    android:layout_alignRight="@+id/cap4_text"
                    android:text="ESTUDIO: 4"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado4_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon4"
                    android:layout_toRightOf="@+id/cardIcon4"
                    android:gravity="end|top"
                    android:text="ISAAC POR SU MUJER, QUE ERA ESTÉRIL"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers4_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap4_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s3" />

                <TextView
                    android:id="@+id/bienaventurado3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap3_text"
                    android:layout_alignRight="@+id/cap3_text"
                    android:text="ESTUDIO: 3"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado3_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon3"
                    android:layout_toRightOf="@+id/cardIcon3"
                    android:gravity="end|top"
                    android:text="ABRAHAM POR ISMAEL"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers3_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap3_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s2" />

                <TextView
                    android:id="@+id/bienaventurado2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap2_text"
                    android:layout_alignRight="@+id/cap2_text"
                    android:text="ESTUDIO: 2"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado2_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon2"
                    android:layout_toRightOf="@+id/cardIcon2"
                    android:gravity="end|top"
                    android:text="LA ORACIÓN: NUESTRA COMUNICACIÓN CON DIOS (PARTE 2)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers2_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap2_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F5843F" />

            <RelativeLayout
                android:id="@+id/cardLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbc0c4"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/cardIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/s1" />

                <TextView
                    android:id="@+id/bienaventurado1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/cap1_text"
                    android:layout_alignRight="@+id/cap1_text"
                    android:text="ESTUDIO: 1"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cap1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bienaventurado1_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/cardIcon1"
                    android:layout_toRightOf="@+id/cardIcon1"
                    android:gravity="end|top"
                    android:text="LA ORACIÓN: NUESTRA COMUNICACIÓN CON DIOS (PARTE 1)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vers1_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cap1_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end|top"
                    android:text=""
                    android:textSize="8sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>